#######################
    Development set
#######################
CER result:
| SPKR    | # Snt   # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
| Sum/Avg | 11727  122485 | 61.5   26.9   11.6    5.6   44.1   90.6 |

Character-based ROUGE:
-----------------------
  ROUGE-1(F): 64.8388
  ROUGE-2(F): 51.0216
  ROUGE-L(F): 64.1551
-----------------------
  ROUGE-1(R): 63.3787
  ROUGE-2(R): 49.8485
  ROUGE-L(R): 62.7474
-----------------------
  ROUGE-1(P): 66.7959
  ROUGE-2(P): 52.6376
  ROUGE-L(P): 66.1210
-----------------------

Word-based ROUGE:
-----------------------
  ROUGE-1(F): 57.4802
  ROUGE-2(F): 38.9651
  ROUGE-L(F): 56.9301
-----------------------
  ROUGE-1(R): 56.2635
  ROUGE-2(R): 38.1512
  ROUGE-L(R): 55.7337
-----------------------
  ROUGE-1(P): 59.5395
  ROUGE-2(P): 40.4308
  ROUGE-L(P): 58.9617
-----------------------

#######################
      Testing set
#######################
CER result:
| SPKR     | # Snt   # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
| Sum/Avg  | 11737  122509 | 61.3   26.7   11.9    5.9   44.5   90.4 |

Character-based ROUGE:
-----------------------
  ROUGE-1(F): 64.7262
  ROUGE-2(F): 50.8520
  ROUGE-L(F): 64.0947
-----------------------
  ROUGE-1(R): 63.2620
  ROUGE-2(R): 49.6952
  ROUGE-L(R): 62.6501
-----------------------
  ROUGE-1(P): 66.6899
  ROUGE-2(P): 52.4508
  ROUGE-L(P): 66.1074
-----------------------

Word-based ROUGE:
-----------------------
  ROUGE-1(F): 57.3514
  ROUGE-2(F): 38.8139
  ROUGE-L(F): 56.8190
-----------------------
  ROUGE-1(R): 56.0906
  ROUGE-2(R): 37.9978
  ROUGE-L(R): 55.5812
-----------------------
  ROUGE-1(P): 59.4589
  ROUGE-2(P): 40.2762
  ROUGE-L(P): 58.9038
-----------------------
