#######################
    Development set
#######################
CER result:
| SPKR    | # Snt   # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
| Sum/Avg | 11003  114857 | 74.2   15.7   10.1    5.0   30.8   81.8 |

Character-based ROUGE:
-----------------------
  ROUGE-1(F): 77.6269
  ROUGE-2(F): 65.2150
  ROUGE-L(F): 76.8257
-----------------------
  ROUGE-1(R): 76.1558
  ROUGE-2(R): 63.9410
  ROUGE-L(R): 75.4122
-----------------------
  ROUGE-1(P): 79.5646
  ROUGE-2(P): 66.9328
  ROUGE-L(P): 78.7449
-----------------------

Word-based ROUGE:
-----------------------
  ROUGE-1(F): 70.3799
  ROUGE-2(F): 52.7399
  ROUGE-L(F): 69.7374
-----------------------
  ROUGE-1(R): 69.0200
  ROUGE-2(R): 51.7016
  ROUGE-L(R): 68.4214
-----------------------
  ROUGE-1(P): 72.5487
  ROUGE-2(P): 54.4763
  ROUGE-L(P): 71.8519
-----------------------

#######################
      Testing set
#######################
CER result:
| SPKR    | # Snt   # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
| Sum/Avg | 10990  114765 | 74.4   15.8    9.8    4.9   30.4   82.6 |

Character-based ROUGE:
-----------------------
  ROUGE-1(F): 77.4534
  ROUGE-2(F): 64.9801
  ROUGE-L(F): 76.6399
-----------------------
  ROUGE-1(R): 75.9695
  ROUGE-2(R): 63.7250
  ROUGE-L(R): 75.2303
-----------------------
  ROUGE-1(P): 79.4149
  ROUGE-2(P): 66.6837
  ROUGE-L(P): 78.5643
-----------------------

Word-based ROUGE:
-----------------------
  ROUGE-1(F): 70.1678
  ROUGE-2(F): 52.5739
  ROUGE-L(F): 69.4747
-----------------------
  ROUGE-1(R): 68.8290
  ROUGE-2(R): 51.6018
  ROUGE-L(R): 68.1808
-----------------------
  ROUGE-1(P): 72.3393
  ROUGE-2(P): 54.2558
  ROUGE-L(P): 71.5970
-----------------------
